<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Инновационные ортопедические подушки Fabe. Производство Италия</title>
        <meta name="description" content="Избавьтесь от боли в спине и шее, верните глубокий сон и отдых ночью. Улучшение состояния гарантировано. Тест драйв 30 дней бесплатно.">
        <meta name="keywords" content="ортопедическая подушка, шейный остеохондроз, грыжа позвоночника">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <section class="b01" id="b01">
            <div class="container">

                <div class="top">
                    <div class="top-logo">
                        <img src="img/logo.png" alt="" class="img-responsive">
                    </div>
                    <div class="top-text">Инновационные ортопедические подушки Fabe. Производство Италия</div>
                    <ul class="top-contact">
                        <li><a class="tel" href="tel:8 (804) 333-69-03">8 (804) 333-69-03</a></li>
                        <li>Звонок бесплатный по РФ</li>
                        <li><strong>10:00 - 21:00</strong> без выходных</li>
                    </ul>
                </div>

                <div class="content">
                    <h1>Избавьтесь от боли в спине и шее, <span>верните глубокий сон и отдых ночью</span>
                        <span class="color-orange">Улучшение состояния гарантировано</span>
                    </h1>
                    <div class="text">Инновационные ортопедические подушки Fabe теперь в России</div>

                    <div class="row">
                        <div class="col-sm-4">
                            <div class="advantage item1">
                                <h4><span>Консультация </span>специалиста</h4>
                                <p>Подберём модель под ваши симптомы и предпочтения</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="advantage item2">
                                <h4><span>Бесплатная курьерская </span>доставка по всей России</h4>
                                <p>Вручим в вашем городе прямо в руки</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="advantage item3">
                                <h4><span>Бесплатный </span>тест-драйв 30 дней</h4>
                                <p>Даём месяц, чтобы распробовать. Не понравится — вернёте</p>
                            </div>
                        </div>
                    </div>

                    <p class="text-center">
                        <a href="#modal_01" class="btn btn-md btn-modal">Получить консультацию</a>
                    </p>
                    <div class="text-center color-orange">по подбору подушки</div>
                </div>

            </div>
        </section>

        <section class="b02" id="b02">
            <div class="container">
                <h2>12 симптомов,<br/>с которыми мы можем помочь</h2>
                <div class="row">
                    <div class="col-sm-4">
                        <ul class="indication">
                            <li>Ноет шея и затылок</li>
                            <li>Затекает шея</li>
                            <li>Тяжесть в затылке</li>
                            <li>Частые пробуждения</li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <ul class="indication">
                            <li>Немеют пальцы рук</li>
                            <li>Хроническая усталость</li>
                            <li>Хруст в шее</li>
                            <li>Вялость и разбитость после сна</li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <ul class="indication">
                            <li>Часто болит голова</li>
                            <li>Забитые мышцы шеи</li>
                            <li>Боли в плечах и спине</li>
                            <li>Травма позвоночника</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="b03" id="b03">
            <div class="container">
                <h2>Как работает подушка?</h2>
                <div class="heading-line"></div>
                <div class="text">
                    Чтобы вылечить позвоночник надо заниматься мышцами. Не только укреплять, но и расслаблять.<br/>
                    Мышцы шеи работают целый день, ночью они хотят отдохнуть. Регулярный отдых гарантированно ускорит решение текущих проблем и предотвратит появление новых.
                </div>
                <div class="content-image">
                    <img src="img/b03__image.jpg" alt="" class="img-responsive">
                </div>
            </div>
        </section>

        <section class="b04" id="b04">
            <div class="container">
                <h2>
                    Подушка Fabe поддерживает позвоночник
                    <span>в анатомически правильном положении,</span>
                    <span>а это позволит:</span>
                </h2>

                <div class="row">
                    <div class="col-sm-4">
                        <div class="advantage">
                            <div class="advantage-img">
                                <img src="img/b04__item1.jpg" alt="" class="img-responsive">
                            </div>
                            <h4>Мышцам отдохнуть <span>и восстановиться</span></h4>
                            <p>это снимает мышечные зажимы и спазмы, облегчит боли в шее и спине</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="advantage">
                            <div class="advantage-img">
                                <img src="img/b04__item2.jpg" alt="" class="img-responsive">
                            </div>
                            <h4>Восстановить несущую <span>способность шеи</span></h4>
                            <p>здоровые мышцы - основа лечения позвоночника</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="advantage">
                            <div class="advantage-img">
                                <img src="img/b04__item3.jpg" alt="" class="img-responsive">
                            </div>
                            <h4>Избежать последствий <span>зажимов нервных окончаний</span></h4>
                            <p>шейного радикулита, снижения чувствительности рук, головокружений и т.д.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4">
                        <div class="advantage">
                            <div class="advantage-img">
                                <img src="img/b04__item4.jpg" alt="" class="img-responsive">
                            </div>
                            <h4>Улучшить кровообращение <span>головного мозга</span></h4>
                            <p>нормализовать давление и избежать головных болей</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="advantage">
                            <div class="advantage-img">
                                <img src="img/b04__item5.jpg" alt="" class="img-responsive">
                            </div>
                            <h4>Улучшить общее <span>состояние</span></h4>
                            <p>сон сам по себе восстанавливает и улучшает здоровье, важно спать в комфортной позе, чтобы не ворочаться и просыпаться из-за боли или неудобств</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="advantage">
                            <div class="advantage-img">
                                <img src="img/b04__item6.jpg" alt="" class="img-responsive">
                            </div>
                            <h4>Облегчить дыхание <span>во сне</span></h4>
                            <p>получить достаточное количество кислорода)</p>
                        </div>
                    </div>
                </div>

                <div class="text-box">Подушки Fabe улучшают качество отдыха даже при отсутствии патологий <span>и незаменимы при болевом синдроме</span></div>
            </div>
        </section>

        <section class="b05" id="b05">
            <div class="container">
                <h2>В чем особенность инноваций Fabe?</h2>
                <div class="heading-line"></div>
                <div class="text text-one">Эта инновационная серия разработана и протестирована совместно с исследовательским подразделением университета остеопатии и физиотерапии L.U.d.e.S. (Лугано, Швейцария).</div>
                <div class="text text-two">В основе разработок - широкая научная база университета, наблюдения пациентов с хроническими болями в шейном отделе и значительными деформациями позвоночника более 25 лет.</div>

                <ul class="detail clearfix">
                    <li class="item1">
                        <h4>Наше ноу-хау</h4>
                        <p>Внутренняя вкладка специальной формы и жесткости: корректирует проблемы шейного отдела, стабилизирует и предотвращает компрессию шейных позвонков, распределяет и уменьшает давление, позволяя мышцам шеи расслабиться.</p>
                    </li>
                    <li class="item2">
                        <h4>Внутренняя набивка из экофайбера</h4>
                        <p>Легкий, гипоаллергенный, дышащий – этот материал не накапливает пыль и влагу, не привлекает пылевых клещей, не впитывает запахи.</p>
                    </li>
                </ul>

                <div class="detail-image">
                    <img src="img/b05__pillow.png" alt="" class="img-responsive">
                </div>

                <ul class="detail clearfix">
                    <li class="item3">
                        <h4>Традиционная форма - не требует привыкания</h4>
                        <p>Мы стремились добиться того, чтобы подушки работали, как ощущались как традиционные, а оказывали терапевтический эффект. Fabe — это ортопедические подушки для тех, кто не хочет учиться спать на ортопедических подушках.</p>
                    </li>
                    <li class="item4">
                        <h4>Внешний чехол - всегда производства Fabe</h4>
                        <p>Выполнен из износостойкого тонкого хлопка, трехслойного тканого жаккарда или перкаля - особо вида хлопка (плотный, износостойкий, при этом нежный и гладкий материал, сравнимый по ценности с батистом).</p>
                    </li>
                </ul>

            </div>
        </section>

        <section class="b06" id="b06">
            <div class="container">
                <h2>Как сон на ортопедической подушке <span>Fabe помогает организму?</span></h2>

                <ul class="text">
                    <li>Подушка не заменит лечение остеохондроза. Нужно будет выполнять рекомендации врача: делать упражнения, массаж, следить за питанием и образом жизни</li>
                    <li>Но сон - это плюс 7-8 часов в день, которые могут служить вашему восстановлению. Подушка повысит эффективность терапии, назначенной врачом, облегчит течение болезни и ускорит выздоровление.</li>
                </ul>

                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="help item1">
                            <div class="help-inner">Снимает<br/>напряжение<br/>в мышцах</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="help item2">
                            <div class="help-inner">Помогает<br/>расслабиться</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="help item3">
                            <div class="help-inner">Снижает давление<br/>в межпозвоноч-<br/>ных дисках
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="help item4">
                            <div class="help-inner">Снижает<br/>забитость мышц</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="help item5">
                            <div class="help-inner">Делает сон<br/>комфортным<br/>и глубоким</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="help item6">
                            <div class="help-inner">Улучшает<br/>циркуляцию<br/>крови </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="help item7">
                            <div class="help-inner">Облегчает боли<br/>в мышцах шеи</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="help item8">
                            <div class="help-inner">Ускоряет<br/>восстановление<br/>после травм</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="help item9">
                            <div class="help-inner">Корректирует<br/>деформации<br/>и зажимы</div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="help item10">
                            <div class="help-inner">Нормализует<br/>кровоснабжение<br/>мозга </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="help item11">
                            <div class="help-inner">Снимает спазмы<br/>в мышцах<br/>шеи и плеч</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="help item12">
                            <div class="help-inner">Обеспечивает<br/>анатомически<br/>правильное<br/>положение</div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="help item13">
                            <div class="help-inner">Помогает снять<br/>болевые<br/>симптомы при<br/>обострениях</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="help item14">
                            <div class="help-inner">Дает комплексную<br/>профилактику<br/>остеохондроза</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-sm-offset-4 col-md-4 col-md-offset-0">
                        <div class="help item15">
                            <div class="help-inner">Снимает<br/>усталость</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="b07" id="b07">
            <div class="container">
                <h2>Выберите свою подушку Fabe</h2>
                <div class="heading-line"></div>
                <div class="text">
                    <p>В серии 6 моделей с разными вкладками (степень жесткости от 4 до 9 баллов),<span></span>которые подбирают под задачу или проблему: избавление от боли в период обострений или интенсивного течения болезни до восстановления или профилактики возможных проблем.</p>
                    <strong>Позвоните нам, и мы подберем вариант, максимально подходящий для вашего случая</strong>
                </div>

                <ul class="showcase clearfix">

                    <li>
                        <div class="product">
                            <span class="testdrive" rel="tooltip" title="Мы уверены в эффективности ортопедических технологий Fabe. <br/><br/>Если не почувствуете улучшений  за 30 дней, просто оформите возврат. Мы вернём деньги и даже оплатим  расходы на пересылку."></span>
                            <div class="product-name">
                                <h4>Ergo Praxis</h4>
                                <span>Жесткость 9/10</span>
                            </div>
                            <div class="product-gallery">
                                <div class="image-big">
                                    <div class="image-big-item img1">
                                        <a href="images/Ergo-Praxis/fabe-pillows-innovative-ergo-praxis-01.jpg" rel="gallery1">
                                            <img class="img-responsive" src="images/Ergo-Praxis/fabe-pillows-innovative-ergo-praxis-01.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="image-big-item img2">
                                        <a href="images/Ergo-Praxis/fabe-pillows-innovative-ergo-praxis-02.jpg" rel="gallery1">
                                            <img class="img-responsive" src="images/Ergo-Praxis/fabe-pillows-innovative-ergo-praxis-02.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="image-big-item img3">
                                        <a href="images/Ergo-Praxis/fabe-pillows-innovative-ergo-praxis-03.jpg" rel="gallery1">
                                            <img class="img-responsive" src="images/Ergo-Praxis/fabe-pillows-innovative-ergo-praxis-03.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="image-big-item img4">
                                        <a href="images/Ergo-Praxis/fabe-pillows-innovative-ergo-praxis-04.jpg" rel="gallery1">
                                            <img class="img-responsive" src="images/Ergo-Praxis/fabe-pillows-innovative-ergo-praxis-04.jpg" alt="">
                                        </a>
                                    </div>
                                </div>

                                <ul class="product-thumbs clearfix">
                                    <li data-target="img1" class="active">
                                        <img class="img-responsive" src="images/Ergo-Praxis/fabe-pillows-innovative-ergo-praxis-01.jpg" alt="">
                                    </li>
                                    <li data-target="img2">
                                        <img class="img-responsive" src="images/Ergo-Praxis/fabe-pillows-innovative-ergo-praxis-02.jpg" alt="">
                                    </li>
                                    <li data-target="img3">
                                        <img class="img-responsive" src="images/Ergo-Praxis/fabe-pillows-innovative-ergo-praxis-03.jpg" alt="">
                                    </li>
                                    <li data-target="img4">
                                        <img class="img-responsive" src="images/Ergo-Praxis/fabe-pillows-innovative-ergo-praxis-04.jpg" alt="">
                                    </li>
                                </ul>

                            </div>

                            <div class="product-content">
                                <div class="product-text">
                                    Самая жесткая подушка в линейке. Для тех, кто скручивает полотенце валик. Идеальна в период обострений или интенсивного течения болезни шейного отдела.
                                    Университет LUde.S признал ее остеопатическим аппаратом с ярко выраженными корректрирующими свойствами
                                </div>

                                <div class="product-price">
                                    <span class="old">8300 р.</span>
                                    <span class="new">6900 <i>р.</i></span>
                                </div>

                                <div class="product-delivery"><strong>Бесплатная</strong> доставка по всей РФ</div>

                                <ul class="btn-block clearfix">
                                    <li><a href="#order" class="btn btn-modal">Заказ</a></li>
                                    <li><a href="#consul" class="btn btn-transparent btn-modal">Консультация</a></li>
                                </ul>

                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="product">
                            <span class="testdrive" rel="tooltip" title="Мы уверены в эффективности ортопедических технологий Fabe. <br/><br/>Если не почувствуете улучшений  за 30 дней, просто оформите возврат. Мы вернём деньги и даже оплатим  расходы на пересылку"></span>
                            <div class="product-name">
                                <h4>Cervical Plus</h4>
                                <span>Жесткость 8/10</span>
                            </div>
                            <div class="product-gallery">
                                <div class="image-big">
                                    <div class="image-big-item img1">
                                        <a href="images/Cervical-Plus/fabe-innovations-pillow-cervical-plus-01.jpg" rel="gallery2">
                                            <img class="img-responsive" src="images/Cervical-Plus/fabe-innovations-pillow-cervical-plus-01.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="image-big-item img2">
                                        <a href="images/Cervical-Plus/fabe-innovations-pillow-cervical-plus-02.jpg" rel="gallery2">
                                            <img class="img-responsive" src="images/Cervical-Plus/fabe-innovations-pillow-cervical-plus-02.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="image-big-item img3">
                                        <a href="images/Cervical-Plus/fabe-innovations-pillow-cervical-plus-03.jpg" rel="gallery2">
                                            <img class="img-responsive" src="images/Cervical-Plus/fabe-innovations-pillow-cervical-plus-03.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="image-big-item img4">
                                        <a href="images/Cervical-Plus/fabe-innovations-pillow-cervical-plus-04.jpg" rel="gallery2">
                                            <img class="img-responsive" src="images/Cervical-Plus/fabe-innovations-pillow-cervical-plus-04.jpg" alt="">
                                        </a>
                                    </div>
                                </div>

                                <ul class="product-thumbs clearfix">
                                    <li data-target="img1" class="active">
                                        <img class="img-responsive" src="images/Cervical-Plus/fabe-innovations-pillow-cervical-plus-01.jpg" alt="">
                                    </li>
                                    <li data-target="img2">
                                        <img class="img-responsive" src="images/Cervical-Plus/fabe-innovations-pillow-cervical-plus-02.jpg" alt="">
                                    </li>
                                    <li data-target="img3">
                                        <img class="img-responsive" src="images/Cervical-Plus/fabe-innovations-pillow-cervical-plus-03.jpg" alt="">
                                    </li>
                                    <li data-target="img4">
                                        <img class="img-responsive" src="images/Cervical-Plus/fabe-innovations-pillow-cervical-plus-04.jpg" alt="">
                                    </li>
                                </ul>

                            </div>

                            <div class="product-content">
                                <div class="product-text">
                                    Подушка двойного назначения. Зонирована: высокий край - жесткая поддержка и выраженные корректирующие свойства для облегчения болей и снятия острых симптомов. На более низкой и мягкой зоне вам будет комфортно спать в период профилактики.
                                </div>

                                <div class="product-price">
                                    <span class="old">9000 р.</span>
                                    <span class="new">6900 <i>р.</i></span>
                                </div>

                                <div class="product-delivery"><strong>Бесплатная</strong> доставка по всей РФ</div>

                                <ul class="btn-block clearfix">
                                    <li><a href="#order" class="btn btn-modal">Заказ</a></li>
                                    <li><a href="#consul" class="btn btn-transparent btn-modal">Консультация</a></li>
                                </ul>

                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="product">
                            <span class="testdrive" rel="tooltip" title="Мы уверены в эффективности ортопедических технологий Fabe. <br/><br/>Если не почувствуете улучшений  за 30 дней, просто оформите возврат. Мы вернём деньги и даже оплатим  расходы на пересылку"></span>
                            <div class="product-name">
                                <h4>Orthopedic</h4>
                                <span>Жесткость 7/10</span>
                            </div>
                            <div class="product-gallery">
                                <div class="image-big">
                                    <div class="image-big-item img1">
                                        <a href="images/Orthopedic/fabe-pillows-innovative-ortopedic-01.jpg" rel="gallery3">
                                            <img class="img-responsive" src="images/Orthopedic/fabe-pillows-innovative-ortopedic-01.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="image-big-item img2">
                                        <a href="images/Orthopedic/fabe-pillows-innovative-ortopedic-02.jpg" rel="gallery3">
                                            <img class="img-responsive" src="images/Orthopedic/fabe-pillows-innovative-ortopedic-02.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="image-big-item img3">
                                        <a href="images/Orthopedic/fabe-pillows-innovative-ortopedic-03.jpg" rel="gallery3">
                                            <img class="img-responsive" src="images/Orthopedic/fabe-pillows-innovative-ortopedic-03.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="image-big-item img4">
                                        <a href="images/Orthopedic/fabe-pillows-innovative-ortopedic-04.jpg" rel="gallery3">
                                            <img class="img-responsive" src="images/Orthopedic/fabe-pillows-innovative-ortopedic-04.jpg" alt="">
                                        </a>
                                    </div>
                                </div>

                                <ul class="product-thumbs clearfix">
                                    <li data-target="img1" class="active">
                                        <img class="img-responsive" src="images/Orthopedic/fabe-pillows-innovative-ortopedic-01.jpg" alt="">
                                    </li>
                                    <li data-target="img2">
                                        <img class="img-responsive" src="images/Orthopedic/fabe-pillows-innovative-ortopedic-02.jpg" alt="">
                                    </li>
                                    <li data-target="img3">
                                        <img class="img-responsive" src="images/Orthopedic/fabe-pillows-innovative-ortopedic-03.jpg" alt="">
                                    </li>
                                    <li data-target="img4">
                                        <img class="img-responsive" src="images/Orthopedic/fabe-pillows-innovative-ortopedic-04.jpg" alt="">
                                    </li>
                                </ul>

                            </div>

                            <div class="product-content">
                                <div class="product-text">
                                    Подходит и для коррекции, и для профилактики проблем. Жесткая, но не твердая подушка. С ней вы получите анатомически правильную поддержку и одновременно ощущение комфорта. Жесткая там, где надо снять напряжение (шея) и мягкая в области затылка и лица.
                                </div>

                                <div class="product-price">
                                    <span class="old">8300 р.</span>
                                    <span class="new">6900 <i>р.</i></span>
                                </div>

                                <div class="product-delivery"><strong>Бесплатная</strong> доставка по всей РФ</div>

                                <ul class="btn-block clearfix">
                                    <li><a href="#order" class="btn btn-modal">Заказ</a></li>
                                    <li><a href="#consul" class="btn btn-transparent btn-modal">Консультация</a></li>
                                </ul>

                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="product">
                            <span class="testdrive" rel="tooltip" title="Мы уверены в эффективности ортопедических технологий Fabe. <br/><br/>Если не почувствуете улучшений  за 30 дней, просто оформите возврат. Мы вернём деньги и даже оплатим  расходы на пересылку."></span>
                            <div class="product-name">
                                <h4>Invite</h4>
                                <span>Жесткость 7/10</span>
                            </div>
                            <div class="product-gallery">
                                <div class="image-big">
                                    <div class="image-big-item img1">
                                        <a href="images/Invite/fabe-pillows-innovative-invite-coolmax-fres-01.jpg" rel="gallery1">
                                            <img class="img-responsive" src="images/Invite/fabe-pillows-innovative-invite-coolmax-fres-01.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="image-big-item img2">
                                        <a href="images/Invite/fabe-pillows-innovative-invite-coolmax-fres-03.jpg" rel="gallery1">
                                            <img class="img-responsive" src="images/Invite/fabe-pillows-innovative-invite-coolmax-fres-03.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="image-big-item img3">
                                        <a href="images/Invite/fabe-pillows-innovative-invite-coolmax-fres-02.jpg" rel="gallery1">
                                            <img class="img-responsive" src="images/Invite/fabe-pillows-innovative-invite-coolmax-fres-02.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="image-big-item img4">
                                        <a href="images/Invite/fabe-pillows-innovative-invite-coolmax-fres-04.jpg" rel="gallery1">
                                            <img class="img-responsive" src="images/Invite/fabe-pillows-innovative-invite-coolmax-fres-04.jpg" alt="">
                                        </a>
                                    </div>
                                </div>

                                <ul class="product-thumbs clearfix">
                                    <li data-target="img1" class="active">
                                        <img class="img-responsive" src="images/Invite/fabe-pillows-innovative-invite-coolmax-fres-01.jpg" alt="">
                                    </li>
                                    <li data-target="img2">
                                        <img class="img-responsive" src="images/Invite/fabe-pillows-innovative-invite-coolmax-fres-03.jpg" alt="">
                                    </li>
                                    <li data-target="img3">
                                        <img class="img-responsive" src="images/Invite/fabe-pillows-innovative-invite-coolmax-fres-02.jpg" alt="">
                                    </li>
                                    <li data-target="img4">
                                        <img class="img-responsive" src="images/Invite/fabe-pillows-innovative-invite-coolmax-fres-04.jpg" alt="">
                                    </li>
                                </ul>

                            </div>

                            <div class="product-content">

                                <div class="product-text">
                                    Такая же как Orthopedic, только имеет выемки по краям. Для тех, кто предпочитает спать на боку и любит прохладу.
                                    Специальный чехол из жаккарда с инновационной нитью Coolmax® fresh FX™, в составе которой есть серебро. Создает защитный слой с активными антибактериальными свойствами.
                                </div>


                                <div class="product-price">
                                    <span class="old">7500 р.</span>
                                    <span class="new">6900 <i>р.</i></span>
                                </div>

                                <div class="product-delivery"><strong>Бесплатная</strong> доставка по всей РФ</div>

                                <ul class="btn-block clearfix">
                                    <li><a href="#order" class="btn btn-modal">Заказ</a></li>
                                    <li><a href="#consul" class="btn btn-transparent btn-modal">Консультация</a></li>
                                </ul>

                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="product">
                            <span class="testdrive" rel="tooltip" title="Мы уверены в эффективности ортопедических технологий Fabe. <br/><br/>Если не почувствуете улучшений  за 30 дней, просто оформите возврат. Мы вернём деньги и даже оплатим  расходы на пересылку"></span>
                            <div class="product-name">
                                <h4>Anatomical</h4>
                                <span>Жесткость 5/10</span>
                            </div>
                            <div class="product-gallery">
                                <div class="image-big">
                                    <div class="image-big-item img1">
                                        <a href="images/Anatomical/fabe-orthopedic-anatomical-pillow-01.jpg" rel="gallery2">
                                            <img class="img-responsive" src="images/Anatomical/fabe-orthopedic-anatomical-pillow-01.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="image-big-item img2">
                                        <a href="images/Anatomical/fabe-orthopedic-anatomical-pillow-03.jpg" rel="gallery2">
                                            <img class="img-responsive" src="images/Anatomical/fabe-orthopedic-anatomical-pillow-03.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="image-big-item img3">
                                        <a href="images/Anatomical/fabe-orthopedic-anatomical-pillow-02.jpg" rel="gallery2">
                                            <img class="img-responsive" src="images/Anatomical/fabe-orthopedic-anatomical-pillow-02.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="image-big-item img4">
                                        <a href="images/Anatomical/fabe-orthopedic-anatomical-pillow-01.jpg" rel="gallery2">
                                            <img class="img-responsive" src="images/Anatomical/fabe-orthopedic-anatomical-pillow-04.jpg" alt="">
                                        </a>
                                    </div>
                                </div>

                                <ul class="product-thumbs clearfix">
                                    <li data-target="img1" class="active">
                                        <img class="img-responsive" src="images/Anatomical/fabe-orthopedic-anatomical-pillow-01.jpg" alt="">
                                    </li>
                                    <li data-target="img2">
                                        <img class="img-responsive" src="images/Anatomical/fabe-orthopedic-anatomical-pillow-03.jpg" alt="">
                                    </li>
                                    <li data-target="img3">
                                        <img class="img-responsive" src="images/Anatomical/fabe-orthopedic-anatomical-pillow-02.jpg" alt="">
                                    </li>
                                    <li data-target="img4">
                                        <img class="img-responsive" src="images/Anatomical/fabe-orthopedic-anatomical-pillow-04.jpg" alt="">
                                    </li>
                                </ul>

                            </div>

                            <div class="product-content">
                                <div class="product-text">
                                    Очень похожа по внутреннему строению на Orthopediс, но менее жесткая. Подойдет вам, если нужна профилактика проблем шейного отдела и снятия напряжения с шеи и плечевого пояса.
                                    Вполне привычная подушка для ежедневного здорового сна.

                                </div>

                                <div class="product-price">
                                    <span class="old">7500 р.</span>
                                    <span class="new">6900 <i>р.</i></span>
                                </div>

                                <div class="product-delivery"><strong>Бесплатная</strong> доставка по всей РФ</div>

                                <ul class="btn-block clearfix">
                                    <li><a href="#order" class="btn btn-modal">Заказ</a></li>
                                    <li><a href="#consul" class="btn btn-transparent btn-modal">Консультация</a></li>
                                </ul>

                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="product">
                            <span class="testdrive" rel="tooltip" title="Мы уверены в эффективности ортопедических технологий Fabe. <br/><br/>Если не почувствуете улучшений  за 30 дней, просто оформите возврат. Мы вернём деньги и даже оплатим  расходы на пересылку"></span>
                            <div class="product-name">
                                <h4>Ortholily</h4>
                                <span>Жесткость 5/10</span>
                            </div>
                            <div class="product-gallery">
                                <div class="image-big">
                                    <div class="image-big-item img1">
                                        <a href="images/Ortolily/fabe-pillows-innovative-ortolily-01.jpg" rel="gallery3">
                                            <img class="img-responsive" src="images/Ortolily/fabe-pillows-innovative-ortolily-01.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="image-big-item img2">
                                        <a href="images/Ortolily/fabe-pillows-innovative-ortolily-02.jpg" rel="gallery3">
                                            <img class="img-responsive" src="images/Ortolily/fabe-pillows-innovative-ortolily-02.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="image-big-item img3">
                                        <a href="images/Ortolily/fabe-pillows-innovative-ortolily-03.jpg" rel="gallery3">
                                            <img class="img-responsive" src="images/Ortolily/fabe-pillows-innovative-ortolily-03.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="image-big-item img4">
                                        <a href="images/Ortolily/fabe-pillows-innovative-ortolily-04.jpg" rel="gallery3">
                                            <img class="img-responsive" src="images/Ortolily/fabe-pillows-innovative-ortolily-04.jpg" alt="">
                                        </a>
                                    </div>
                                </div>

                                <ul class="product-thumbs clearfix">
                                    <li data-target="img1" class="active">
                                        <img class="img-responsive" src="images/Ortolily/fabe-pillows-innovative-ortolily-01.jpg" alt="">
                                    </li>
                                    <li data-target="img2">
                                        <img class="img-responsive" src="images/Ortolily/fabe-pillows-innovative-ortolily-02.jpg" alt="">
                                    </li>
                                    <li data-target="img3">
                                        <img class="img-responsive" src="images/Ortolily/fabe-pillows-innovative-ortolily-03.jpg" alt="">
                                    </li>
                                    <li data-target="img4">
                                        <img class="img-responsive" src="images/Ortolily/fabe-pillows-innovative-ortolily-04.jpg" alt="">
                                    </li>
                                </ul>

                            </div>

                            <div class="product-content">
                                <div class="product-text">
                                    Если хотите привычную подушку, которая работает как ортопедическая – то вот она. Самая высокая и мягкая подушка из этой серии, неотличимая от традиционной.
                                    Предназначена для профилактики остеохондроза и проблем с шейным отделом.
                                </div>

                                <div class="product-price">
                                    <span class="old">7500 р.</span>
                                    <span class="new">6900 <i>р.</i></span>
                                </div>

                                <div class="product-delivery"><strong>Бесплатная</strong> доставка по всей РФ</div>

                                <ul class="btn-block clearfix">
                                    <li><a href="#order" class="btn btn-modal">Заказ</a></li>
                                    <li><a href="#consul" class="btn btn-transparent btn-modal">Консультация</a></li>
                                </ul>

                            </div>
                        </div>
                    </li>

                </ul>

                <h2>Бесплатная доставка курьером по всей России</h2>

                <ul class="delivery-block">
                    <li class="item1">
                        Работаем с 5
                        <br/>курьерскими службами
                        <br/>и Почтой России
                    </li>
                    <li class="item2">
                        Любые способы оплаты:
                        <br/>наличными, картой,
                        <br/>банковским переводом
                    </li>
                    <li class="item3">
                        Бесплатная доставка
                        <br/>от 1 дня по Москве
                        <br/>и Петербургу
                    </li>
                    <li class="item4">
                        Приглашаем
                        <br/>в шоу-рум в Петербурге
                        <br/>на Невском, 25
                    </li>
                </ul>
            </div>
        </section>

        <section class="b08" id="b08">
            <div class="container">
                <div class="box">
                    <div class="row">
                        <div class="col-md-6 hidden-sm hidden-xs">
                            <img src="img/b08__img.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="col-md-6">
                            <div class="content">
                                <div class="title">Получите консультацию и индивидуальный подбор</div>
                                <div class="text">Поможем найти подушку, которая окажет максимальный эффект именно в вашем случае. </div>
                                <ul class="step">
                                    <li><span>01</span>консультация специалиста не менее 15 минут</li>
                                    <li><span>02</span>9 параметров подбора (спросим вас о симптомах, предпочтениях, требованиях, любимом положении во время сна)</li>
                                    <li><span>03</span>персональные рекомендации пришлём на эл.почту</li>
                                </ul>
                                <a href="#modal_08" class="btn btn-md btn-modal">Подобрать подушку под симптомы</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="b09" id="b09">
            <div class="container">
                <h2>Тест-драйв: <br/>до 30 дней и бесплатно</h2>
                <p>
                    Спите на нашей подушке. Отдыхайте. Расслабляйтесь и смотрите сны.<br/>
                    У вас есть целый месяц на то, чтобы оценить реальную пользу.
                </p>
                <p class="color-orange">
                    Если не почувствуете улучшений  за 30 дней, просто оформите возврат.<br/>
                    Мы вернём деньги и даже оплатим  расходы на пересылку.
                </p>
            </div>
        </section>

        <section class="b10" id="b10">
            <div class="container">
                <ul class="promo clearfix">
                    <li class="item1">Некоторые модели разработаны <br/>с университетом ортопедии L.U.d.e.S. (Швейцария)</li>
                    <li class="item2">Некоторые модели признаны<br/> медизделием в Италии</li>
                    <li class="item3">100% экопродукт. <br/>подходит для аллергиков</li>
                    <li class="item4">Разработаны и <br/>произведены в Италии</li>
                    <li class="item5">Международная сертификация TUV <br/>качество менеджмента ISO </li>
                    <li class="item6">В России с 2016 года.<br/>Нет аналогов на рынке.</li>
                </ul>
                <div class="text-center">
                    <a href="#modal_10" class="btn btn-md btn-white-orange btn-modal">Взять подушку на тест-драйв</a>
                </div>
            </div>
        </section>

        <section class="b11" id="b11">
            <div class="container">
                <h2>
                    <span>Лучшие материалы. Новые технологии.</span>
                    <span>Ручная работа. Сделано с любовью к деталям.</span>
                    <span>100% в Италии.</span>
                </h2>
                <div class="text">
                    Мы уверены в каждом стежке, каждом слое наполнителя.<br/>
                    Поэтому даем гарантию 3 года. Спите на подушке Fabe каждый день.<br/>
                    Она не потеряет ни форму, ни упругость, ни терапевтические свойства.
                </div>

                <div class="production">
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="img/b11_image1.jpg" alt="" class="img-responsive">
                            <span>Fabe — семейная компания с сильными традициями.</span>
                        </div>
                        <div class="col-sm-6">
                            <img src="img/b11_image2.jpg" alt="" class="img-responsive">
                            <span>Все наши подушки производятся на фабрике в Италии.</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="img/b11_image3.jpg" alt="" class="img-responsive">
                            <span>Сырьё приходит из трёх стран: Италии, Франции и Бельгии</span>
                        </div>
                        <div class="col-sm-6">
                            <img src="img/b11_image4.jpg" alt="" class="img-responsive">
                            <span>Мы сознательно не переводим производство в Азию и не идём на компромиссы в качестве вот уже 30 лет.</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="img/b11_image5.jpg" alt="" class="img-responsive">
                            <span>Все подушки проходят ручной контроль качества на световом стенде и металлодетекторе — хотим исключить даже малейший шанс брака.</span>
                        </div>
                        <div class="col-sm-6">
                            <img src="img/b11_image6.jpg" alt="" class="img-responsive">
                            <span>Каждая подушка упаковывается в пленку, сертифицированную по стандартам для пищевых продуктов (Британский розничный консорциум, BRC).</span>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="b12" id="b12">
            <div class="container">
                <h2>Закажите подушку сегодня <br/>и получите <strong>скидку в 1000 рублей</strong></h2>

                <div class="text">
                    <span class="t1">Всё по</span>
                    <span class="t2">6900 руб.</span>
                    <span class="t3">5900 руб.</span>
                </div>

                <div class="action">
                    <div class="action-text">
                        Специальное предложение до 21.08<br/>
                        — любая ортопедическая подушка Fabe<br/>
                        по специальной цене: <strong>всего 5900 руб.</strong>
                    </div>
                    <a href="#modal_12" class="btn btn-md btn-modal">Получить скидку</a>
                </div>
            </div>
        </section>

        <section class="b13" id="b13">
            <div class="container">
                <h2>За что клиенты ценят подушки Fabe?</h2>

                <ul class="review clearfix">
                    <li class="clearfix">
                        <div class="review-text">
                            <p>У меня началась новая жизнь, по-другому это не назвать.</p>
                            <div class="review-author">
                                <span>Валентина, </span>
                                <span class="color-orange">47 лет</span>
                            </div>
                        </div>
                    </li>

                    <li class="clearfix">
                        <div class="review-text">
                            <p>Прошла боль в грудном отделе позвоночника где-то через неделю использования</p>
                            <div class="review-author">
                                <span>Игорь, </span>
                                <span class="color-orange">31 год</span>
                            </div>
                        </div>
                    </li>
                </ul>

                <ul class="review clearfix">
                    <li class="clearfix">
                        <div class="review-text">
                            <p>Уехала на дачу и стала скучать по своей подушке фабе уже на второй день)))</p>
                            <div class="review-author">
                                <span>Светлана, </span>
                                <span class="color-orange">47 лет</span>
                            </div>
                        </div>
                    </li>

                    <li class="clearfix">
                        <div class="review-text">
                            <p>Долго привыкала и было неудобно, но теперь не понимаю, как можно спать на чем-то другом.</p>
                            <div class="review-author">
                                <span>Вика, </span>
                                <span class="color-orange">29 лет</span>
                            </div>
                        </div>
                    </li>
                </ul>

                <ul class="review clearfix">
                    <li class="clearfix">
                        <div class="review-text">
                            <p>Перестала ныть и затекать шея, сплю крепче, чем раньше.</p>
                            <div class="review-author">
                                <span>Антон, </span>
                                <span class="color-orange">42 года</span>
                            </div>
                        </div>
                    </li>

                    <li class="clearfix">
                        <div class="review-text">
                            <p>Пришел домой, посмотрел на свою подушку … и понял,как ужасно сплю и заказал вашу подушку.</p>
                            <div class="review-author">
                                <span>Александр </span>
                            </div>
                        </div>
                    </li>
                </ul>

            </div>
        </section>

        <section class="b14" id="b14">
            <div class="container">
                <h2>
                    Или вы останетесь довольны,<br/>
                    или вернем деньги.<br/>
                    Никаких рисков<br/>
                </h2>

                <ul class="risk clearfix">
                    <li class="item1">
                        <h4>3 года гарантии<br/>производителя</h4>
                        <span>Подушка сохранит свое действие, форму и свойства минимум три года</span>
                    </li>
                    <li class="item2">
                        <h4>Премиальное<br/>качество</h4>
                        <span>Внутренние стандарты, строгая сертификация и многолетние традиции ручной работы обеспечивают высочайший уровень исполнения</span>
                    </li>
                    <li class="item3">
                        <h4>Бесплатный тест-драйв<br/>30 дней</h4>
                        <span>Вернём деньги, если вы не почувствуете результаты в течение месяца. Да, пересылка тоже за наш счет</span>
                    </li>
                </ul>

                <div class="text-center">
                    <a href="#modal_14" class="btn btn-md btn-white-orange btn-modal">Выбрать свою подушку</a>
                </div>

            </div>
        </section>

        <section class="b15" id="b15">
            <div class="container">
                <h2>Как это сделано: многослойный экофайбер</h2>

                <ul class="features clearfix">
                    <li>
                        <div class="features-image">
                            <img src="img/b15_image1.jpg" alt="" class="img-responsive">
                        </div>
                    </li>
                    <li>
                        <h4>Как пух, только лучше</h4>
                        <p>
                            Экофайбер — современный заменитель натурального пуха. Он не накапливает пыль и влагу, не привлекает пылевых клещей, не впитывает запахи.
                            Лёгкий, гипоаллергенный, дышащий — этот материал широко используется в изготовлении высококлассных подушек, одеял и пуховиков.
                        </p>
                    </li>
                </ul>

                <ul class="features item2 clearfix">
                    <li>
                        <h4>Обычно его просто задувают в подушку</h4>
                        <p>Тогда волокно сбивается в комки. Потеря упругости и формы ведет к снижению качества сна, усталости мышц шеи — тем самым проблемам, которые подушка должна решать</p>
                    </li>
                    <li>
                        <div class="features-image">
                            <img src="img/b15_image2.jpg" alt="" class="img-responsive">
                        </div>
                    </li>
                </ul>
                <ul class="features item3 clearfix">
                    <li>
                        <div class="features-image">
                            <img src="img/b15_image3.jpg" alt="" class="img-responsive">
                        </div>
                    </li>
                    <li>
                        <h4>Технология Fabe. Комки отменяются</h4>
                        <p>Мы изобрели многослойный экофайбер, лишенный этих недостатков. Сначала раскатываем волокно на слои толщиной менее 5 мм, а затем окутываем ими вставку в центре подушки.</p>
                    </li>
                </ul>

                <div class="orange-box">
                    Результат — мягкая, пружинистая, однородная и долговечная подушка из современного гипоаллергенного материала, на ощупь очень похожая на обычную.
                </div>
            </div>
        </section>

        <section class="b16" id="b16">
            <div class="container">
                <h2>Наши сертификаты</h2>

                <ul class="cert clearfix">
                    <li>
                        <div class="cert-name" rel="tooltip" title="Подушки признаны медицинским изделием, размещены на официальном сайте Министерства.">Министерство здравоохранения Италии</div>
                        <a href="images/Fabe_cert_01.jpg" class="btn-modal-img">
                            <img src="images/cert_01.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <div class="cert-name" rel="tooltip" title="Подтверждает соответствие качества продукции Fabe требованиям нормативов и техрегламентов ТС, дает право обращения на территории России, Белоруссии, Казахстана.">Декларация о соответствии Таможенного союза EAC</div>
                        <a href="images/Fabe_cert_02.jpg" class="btn-modal-img">
                            <img src="images/cert_02.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <div class="cert-name" rel="tooltip" title="Подтверждает, что вся продукция соответствует нормам, требованиям безопасности госстандартов РФ.">Сертификат соответствия ГОСТ Р</div>
                        <a href="images/Fabe_cert_03.jpg" class="btn-modal-img">
                            <img src="images/cert_03.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <div class="cert-name" rel="tooltip" title="Гарантия полной безопасности и 100% отсутствия вредных, токсичных веществ в компонентах, наполнителях, ткани внешней облицовки.">Международный сертификат OEKOTEX</div>
                        <a href="images/Fabe_cert_04.jpg" class="btn-modal-img">
                            <img src="images/cert_04.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <div class="cert-name" rel="tooltip" title="подушки разработаны и протестированы в L.U.d.e.S. (модель Ergo Praxis признана остеопатическим аппаратом, модели Cervical Plus и Ortopedic - корректирующими устройствами).">Университет ортопедии LU.d.e.S. (Швейцария)</div>
                        <a href="images/Fabe_cert_06.jpg" class="btn-modal-img">
                            <img src="images/cert_06.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <div class="cert-name" rel="tooltip" title="сертификат выдан авторитетной TÜV Rheinland Group - мировым лидером в проведении независимой экспертизы и оценки">Система менеджмента качества ISO 9001</div>
                        <a href="images/Fabe_cert_07.jpg" class="btn-modal-img">
                            <img src="images/cert_07.jpg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="b17" id="b17">
            <div class="container">
                <h2>Знаете, кому из знакомых может пригодиться?</h2>
                <div class="text">Поделитесь с друзьями и близкими информацией о возможностях, которые дают разработки Fabe. Они будут вам благодарны!</div>
                <div class="text-center">
                    <div class="pluso" data-background="transparent" data-options="big,round,line,horizontal,nocounter,theme=04" data-services="vkontakte,odnoklassniki,facebook,moimir,email"></div>
                </div>
            </div>
        </section>

        <section class="b18" id="b18">
            <div class="container">
                <a href="#modal_18" class="btn btn-md btn-modal">Выбрать свою подушку</a>
            </div>
        </section>

        <section class="b19" id="b19">
            <div class="map-content">
                <div class="container">
                    <div class="contact">
                        <div class="contact-title">Остались вопросы?</div>
                        <div class="contact-text">Задайте их нашим специалистам! <br/>с 10.00 до 21.00 без выходных.</div>
                        <a href="tel:8 (804) 333-69-03" class="tel-large">8 (804) 333-69-03</a>
                        <div class="t1">звоните прямо сейчас</div>
                        <a href="#callback" class="btn-callback btn-modal">обратный звонок</a>

                        <div class="subtitle">Наши контакты и реквизиты:</div>
                        <ul>
                            <li>
                                <p>Адрес для корреспонденции: </p>
                                <span>191186, Санкт-Петербург, Невский пр., д.25, б/ц «Атриум на Невском,25», офис 301</span>
                            </li>
                            <li>
                                <p>Представительство Fabe S.r.l. на территории России </p>
                                <span>ООО «Каждый день»<br/> ОГРН 1117847147142ИНН 7842451222</span>
                            </li>
                            <li>
                                <p></p>
                                <span>Юридический адрес: </span>
                                <span>191119, Санкт-Петербург, ул.Черняховского, 51, лит.А, пом.3Н</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="map"></div>
        </section>

        <footer class="footer">
            <div class="footer-top">
                <div class="container"><strong>Хотите купить много? Оптом?</strong> <a href="mailto:welcome@faberussia.ru">Напишите нам</a> и мы обсудим специальные условия</div>
            </div>
            <footer class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 footer-left">
                            <a href="#privacy" class="btn-modal">Политика конфеденциальности</a>
                        </div>
                        <div class="col-sm-6 footer-right">
                            <a class="madein" href="http://lp.creator5.ru?ch=client">Сделано в <span>Lp.creator5.ru</span></a>
                        </div>
                    </div>
                </div>
            </footer>
        </footer>


        <!-- Форма Блока 1 -->
        <div class="hide">

            <div class="form-block" id="modal_01">
                <div class="form-title">Получите консультанцию<br/>по подбору подушки</div>
                <div class="form-worktime">Работаем с 10:00 до 21:00 без выходных, перезваниваем через 15 минут</div>


                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="type" value="Получите консультанцию -  (форма 1-й экран)">

                    <div class="row">
                        <div class="col-md-6 hidden-xs hidden-sm">

                            <ol class="order-step hidden-sm hidden-xs clearfix">
                                <li class="item1">Консультация специалиста<br/>не менее 15 минут</li>
                                <li class="item2">9 параметров подбора</li>
                                <li class="item3">Персональные рекомендации<br/>пришлем на эл. почту</li>
                            </ol>

                        </div>
                        <div class="col-md-6">

                            <div class="form-content">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Ваше имя">
                                </div>
                                <div class="form-group phone none required">
                                    <input type="text" name="phone" class="form-control" placeholder="Ваш телефон *">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="email" class="form-control" placeholder="Email для рекомендаций *">
                                </div>
                            </div>

                            <div class="text-center">
                                <button type="submit" class="btn btn-md btn-send">Получить консультацию</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div><!-- -->

        <!-- Формы Блока 7 -->
        <div class="hide">

            <div class="form-block" id="consul">
                <div class="form-title">Получите консультанцию<br/>по подбору подушки</div>
                <div class="form-worktime">Работаем с 10:00 до 21:00 без выходных, перезваниваем через 15 минут</div>


                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="type" value="Получите консультанцию -  (форма блока 7 - продукция)">

                    <div class="row">
                        <div class="col-md-6 hidden-xs hidden-sm">

                            <ol class="order-step hidden-sm hidden-xs clearfix">
                                <li class="item1">Консультация специалиста<br/>не менее 15 минут</li>
                                <li class="item2">9 параметров подбора</li>
                                <li class="item3">Персональные рекомендации<br/>пришлем на эл. почту</li>
                            </ol>

                        </div>
                        <div class="col-md-6">

                            <div class="form-content">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Ваше имя">
                                </div>
                                <div class="form-group phone none required">
                                    <input type="text" name="phone" class="form-control" placeholder="Ваш телефон *">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="email" class="form-control" placeholder="Email для рекомендаций *">
                                </div>
                            </div>

                            <div class="text-center">
                                <button type="submit" class="btn btn-md btn-send">Получить консультацию</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <div class="form-block form-sm" id="order">
                <div class="form-title">Быстрый заказ</div>
                <div class="form-worktime">Наш специалист перезвонит, проконсультирует по выбору модели а также уточнит адрес и время доставки и удобный вариант оплаты</div>


                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="type" value="Заказать продукт -  (форма блока 7 - продукция)">

                    <div class="form-content">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control" placeholder="Ваше имя">
                        </div>
                        <div class="form-group phone none required">
                            <input type="text" name="phone" class="form-control" placeholder="Ваш телефон *">
                        </div>
                        <div class="form-group">
                            <input type="text" name="email" class="form-control" placeholder="Email для рекомендаций *">
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-md btn-send">Заказать</button>
                    </div>
                    <div class="form-text">Работаем с 10:00 до 21:00 без выходных,<br/>перезваниваем через 15 минут</div>
                </form>
            </div>

        </div><!-- -->

        <!-- Форма Блока 8 -->
        <div class="hide">

            <div class="form-block" id="modal_08">
                <div class="form-title">Получите консультанцию<br/>по подбору подушки</div>
                <div class="form-worktime">Работаем с 10:00 до 21:00 без выходных, перезваниваем через 15 минут</div>


                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="type" value="Подобрать подушку под симптомы -  (форма 8-й экран)">

                    <div class="row">
                        <div class="col-md-6 hidden-xs hidden-sm">

                            <ol class="order-step hidden-sm hidden-xs clearfix">
                                <li class="item1">Консультация специалиста<br/>не менее 15 минут</li>
                                <li class="item2">9 параметров подбора</li>
                                <li class="item3">Персональные рекомендации<br/>пришлем на эл. почту</li>
                            </ol>

                        </div>
                        <div class="col-md-6">

                            <div class="form-content">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Ваше имя">
                                </div>
                                <div class="form-group phone none required">
                                    <input type="text" name="phone" class="form-control" placeholder="Ваш телефон *">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="email" class="form-control" placeholder="Email для рекомендаций *">
                                </div>
                            </div>

                            <div class="text-center">
                                <button type="submit" class="btn btn-md btn-send">Получить консультацию</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div><!-- -->

        <!-- Форма Блока 10 -->
        <div class="hide">

            <div class="form-block" id="modal_10">
                <div class="form-title">Получите консультанцию<br/>по подбору подушки</div>
                <div class="form-worktime">Работаем с 10:00 до 21:00 без выходных, перезваниваем через 15 минут</div>


                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="type" value="Взять подушку на тест-драйв -  (форма 10-й экран)">

                    <div class="row">
                        <div class="col-md-6 hidden-xs hidden-sm">

                            <ol class="order-step hidden-sm hidden-xs clearfix">
                                <li class="item1">Консультация специалиста<br/>не менее 15 минут</li>
                                <li class="item2">9 параметров подбора</li>
                                <li class="item3">Персональные рекомендации<br/>пришлем на эл. почту</li>
                            </ol>

                        </div>
                        <div class="col-md-6">

                            <div class="form-content">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Ваше имя">
                                </div>
                                <div class="form-group phone none required">
                                    <input type="text" name="phone" class="form-control" placeholder="Ваш телефон *">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="email" class="form-control" placeholder="Email для рекомендаций *">
                                </div>
                            </div>

                            <div class="text-center">
                                <button type="submit" class="btn btn-md btn-send">Получить консультацию</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div><!-- -->

        <!-- Форма Блока 12 -->
        <div class="hide">

            <div class="form-block" id="modal_12">
                <div class="form-title">Получите консультанцию<br/>по подбору подушки</div>
                <div class="form-worktime">Работаем с 10:00 до 21:00 без выходных, перезваниваем через 15 минут</div>


                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="type" value="Получить скидку -  (форма 12-й экран)">

                    <div class="row">
                        <div class="col-md-6 hidden-xs hidden-sm">

                            <ol class="order-step hidden-sm hidden-xs clearfix">
                                <li class="item1">Консультация специалиста<br/>не менее 15 минут</li>
                                <li class="item2">9 параметров подбора</li>
                                <li class="item3">Персональные рекомендации<br/>пришлем на эл. почту</li>
                            </ol>

                        </div>
                        <div class="col-md-6">

                            <div class="form-content">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Ваше имя">
                                </div>
                                <div class="form-group phone none required">
                                    <input type="text" name="phone" class="form-control" placeholder="Ваш телефон *">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="email" class="form-control" placeholder="Email для рекомендаций *">
                                </div>
                            </div>

                            <div class="text-center">
                                <button type="submit" class="btn btn-md btn-send">Получить консультацию</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div><!-- -->

        <!-- Форма Блока 14 -->
        <div class="hide">

            <div class="form-block" id="modal_14">
                <div class="form-title">Получите консультанцию<br/>по подбору подушки</div>
                <div class="form-worktime">Работаем с 10:00 до 21:00 без выходных, перезваниваем через 15 минут</div>


                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="type" value="Выбрать свою подушку -  (форма 14-й экран)">

                    <div class="row">
                        <div class="col-md-6 hidden-xs hidden-sm">

                            <ol class="order-step hidden-sm hidden-xs clearfix">
                                <li class="item1">Консультация специалиста<br/>не менее 15 минут</li>
                                <li class="item2">9 параметров подбора</li>
                                <li class="item3">Персональные рекомендации<br/>пришлем на эл. почту</li>
                            </ol>

                        </div>
                        <div class="col-md-6">

                            <div class="form-content">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Ваше имя">
                                </div>
                                <div class="form-group phone none required">
                                    <input type="text" name="phone" class="form-control" placeholder="Ваш телефон *">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="email" class="form-control" placeholder="Email для рекомендаций *">
                                </div>
                            </div>

                            <div class="text-center">
                                <button type="submit" class="btn btn-md btn-send">Получить консультацию</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div><!-- -->

        <!-- Форма Блока 18 -->
        <div class="hide">

            <div class="form-block" id="modal_18">
                <div class="form-title">Получите консультанцию<br/>по подбору подушки</div>
                <div class="form-worktime">Работаем с 10:00 до 21:00 без выходных, перезваниваем через 15 минут</div>


                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="type" value="Выбрать свою подушку -  (форма 18-й экран)">

                    <div class="row">
                        <div class="col-md-6 hidden-xs hidden-sm">

                            <ol class="order-step hidden-sm hidden-xs clearfix">
                                <li class="item1">Консультация специалиста<br/>не менее 15 минут</li>
                                <li class="item2">9 параметров подбора</li>
                                <li class="item3">Персональные рекомендации<br/>пришлем на эл. почту</li>
                            </ol>

                        </div>
                        <div class="col-md-6">

                            <div class="form-content">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Ваше имя">
                                </div>
                                <div class="form-group phone none required">
                                    <input type="text" name="phone" class="form-control" placeholder="Ваш телефон *">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="email" class="form-control" placeholder="Email для рекомендаций *">
                                </div>
                            </div>

                            <div class="text-center">
                                <button type="submit" class="btn btn-md btn-send">Получить консультацию</button>
                            </div>
                        </div>
                    </div>

                </form>
            </div>

        </div><!-- -->

        <!-- Обратный звонок -->
        <div class="hide">
            <div class="form-block form-sm" id="callback">
                <div class="form-title form-title-sm">Заказ обратного звонка</div>

                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="type" value="Заказать продукт -  (форма блока 7 - продукция)">

                    <div class="form-content">
                        <div class="form-group phone none required">
                            <input type="text" name="phone" class="form-control" placeholder="Ваш телефон *">
                        </div>
                        <div class="form-group">
                            <input type="text" name="time" class="form-control" placeholder="Удобное время звонка">
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-md btn-send">Перезвоните мне</button>
                    </div>
                    <div class="form-text">Работаем с 10:00 до 21:00 без выходных,<br/>перезваниваем через 15 минут</div>
                </form>
            </div>
        </div><!-- -->

        <!-- Политика конфиденциальности -->
        <div class="hide">
            <div class="modal-content" id="privacy">
                <h3>Политика конфиденциальности</h3>
                <p>Администрация сайта orto.faberussia.ru (далее Сайт) с уважением относится к правам посетителей Сайта. Мы безоговорочно признаем важность конфиденциальности личной информации посетителей нашего Сайта. Данная страница содержит сведения о том, какую информацию мы получаем и собираем, когда Вы пользуетесь Сайтом. Мы надеемся, что эти сведения помогут Вам принимать осознанные решения в отношении предоставляемой нам личной информации.</p>
                <p>Настоящая Политика конфиденциальности распространяется только на Сайт и на информацию, собираемую этим сайтом и через его посредство. Она не распространяется ни на какие другие сайты и не применима к веб-сайтам третьих лиц, с которых могут делаться ссылки на Сайт.</p>

                <h4>Сбор информации</h4>
                <p>Когда Вы посещаете Сайт, мы определяем имя домена Вашего провайдера и страну (например, “aol.com”) и выбранные переходы с одной страницы на другую (так называемую "активность потока переходов").</p>
                <p>Сведения, которые мы получаем на Сайте, могут быть использованы для того, чтобы облегчить Вам пользование Сайтом, включая, но не ограничиваясь:</p>
                <ul class="list-base">
                    <li> заказать обратный звонок,</li>
                    <li> отправить заявку для участия в мероприятии, опубликованном на сайте,</li>
                    <li> предоставление возможности подписаться на почтовую рассылку по специальным предложениям и темам, если Вы хотите получать такие уведомления</li>
                </ul>

                <p>Сайт собирает только личную информацию, которую Вы предоставляете добровольно при посещении или регистрации на Сайте. Понятие "личная информация" включает информацию, которая определяет Вас как конкретное лицо, например, Ваше имя или адрес электронной почты. Тогда как просматривать содержание Сайта можно без прохождения процедуры регистрации, Вам потребуется зарегистрироваться, чтобы воспользоваться некоторыми функциями, например, оставить свой комментарий к статье.</p>
                <p>Сайт применяет технологию "cookies" ("куки") для создания статистической отчетности. "Куки" представляет собой небольшой объем данных, отсылаемый веб-сайтом, который браузер Вашего компьютера сохраняет на жестком диске Вашего же компьютера. В "cookies" содержится информация, которая может быть необходимой для Сайта, - для сохранения Ваших установок вариантов просмотра и сбора статистической информации по Сайту, т.е. какие страницы Вы посетили, что было загружено, имя домена интернет-провайдера и страна посетителя, а также адреса сторонних веб-сайтов, с которых совершен переход на Сайт и далее. Однако вся эта информация никак не связана с Вами как с личностью. "Cookies" не записывают Ваш адрес электронной почты и какие-либо личные сведения относительно Вас. Также данную технологию на Сайте использует установленный счетчик компании Spylog/LiveInternet/и т.п.</p>
                <p>Кроме того, мы используем стандартные журналы учета веб-сервера для подсчета количества посетителей и оценки технических возможностей нашего Сайта. Мы используем эту информацию для того, чтобы определить, сколько человек посещает Сайт и организовать страницы наиболее удобным для пользователей способом, обеспечить соответствие Сайта используемым браузерам, и сделать содержание наших страниц максимально полезным для наших посетителей. Мы записываем сведения по перемещениям на Сайте, но не об отдельных посетителях Сайта, так что никакая конкретная информация относительно Вас лично не будет сохраняться или использоваться Администрацией Сайта без Вашего согласия</p>
                <p>Чтобы просматривать материал без "cookies", Вы можете настроить свой браузер таким образом, чтобы она не принимала "cookies" либо уведомляла Вас об их посылке (различны, поэтому советуем Вам справиться в разделе "Помощь" и выяснить, как изменить установки машины по "cookies").</p>

                <h4>Совместное использование информации</h4>
                <p>Администрация Сайта ни при каких обстоятельствах не продает и не отдает в пользование Вашу личную информацию, каким бы то ни было третьим сторонам. Мы также не раскрываем предоставленную Вами личную информацию за исключением случаев предусмотренных законодательством Российской Федерации.</p>

                <h4>Отказ от ответственности</h4>
                <p>Помните, передача информации личного характера при посещении сторонних сайтов, включая сайты компаний-партнеров, даже если веб-сайт содержит ссылку на Сайт или на Сайте есть ссылка на эти веб-сайты, не подпадает под действия данного документа. Администрация Сайта не несет ответственности за действия других веб-сайтов. Процесс сбора и передачи информации личного характера при посещении этих сайтов регламентируется документом «Защита информации личного характера» или аналогичным, расположенном на сайтах этих компаний.</p>
            </div>
        </div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/jquery.tooltip.js"></script>
        <script src="js/vendor/validator.js"></script>
        <script src="js/main.js"></script>

        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter39101310 = new Ya.Metrika({
                            id:39101310,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true,
                            webvisor:true,
                            trackHash:true
                        });
                    } catch(e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <!-- /Yandex.Metrika counter -->



        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-80048922-2', 'auto');
            ga('send', 'pageview');

        </script>


        <script type="text/javascript">(function() {
            if (window.pluso)if (typeof window.pluso.start == "function") return;
            if (window.ifpluso==undefined) { window.ifpluso = 1;
                var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
                s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
                s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
                var h=d[g]('body')[0];
                h.appendChild(s);
            }})();
        </script>

        <!-- CarrotQuest BEGIN -->
        <script type="text/javascript">
            (function(){
                if (typeof carrotquest === 'undefined') {
                    var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
                    s.src = '//cdn.carrotquest.io/api.min.js';
                    var x = document.getElementsByTagName('head')[0]; x.appendChild(s);

                    carrotquest = {}; window.carrotquestasync = []; carrotquest.settings = {};
                    m = ['connect', 'track', 'identify', 'auth', 'open', 'onReady', 'addCallback', 'removeCallback', 'trackMessageInteraction'];
                    function Build(name, args){return function(){window.carrotquestasync.push(name, arguments);} }
                    for (var i = 0; i < m.length; i++) carrotquest[m[i]] = Build(m[i]);
                }
            })();
            carrotquest.connect('5518-e542add90f0aafdfeeaa979d1d3');
        </script>
        <!-- CarrotQuest END -->
    </body>
</html>
