<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Инновационные ортопедические подушки Fabe. Производство Италия</title>
        <meta name="description" content="Избавьтесь от боли в спине и шее, верните глубокий сон и отдых ночью. Улучшение состояния гарантировано. Тест драйв 30 дней бесплатно.">
        <meta name="keywords" content="ортопедическая подушка, шейный остеохондроз, грыжа позвоночника">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <section class="b01 thankyou" id="b01">
            <div class="container">

                <div class="top">
                    <div class="top-logo">
                        <img src="img/logo.png" alt="" class="img-responsive">
                    </div>
                    <div class="top-text">Инновационные ортопедические подушки Fabe. Производство Италия</div>
                    <ul class="top-contact">
                        <li><a class="tel" href="tel:8 (804) 333-69-03">8 (804) 333-69-03</a></li>
                        <li>Звонок бесплатный по РФ</li>
                        <li><strong>10:00 - 21:00</strong> без выходных</li>
                    </ul>
                </div>

                <div class="content">
                    <h1>Спасибо за заявку</h1>

                    <div class="worktime">Работаем <strong>с 10:00 до 21:00</strong> без выходных,<br/>перезваниваем через 15 минут</div>

                    <p class="text-center">
                        <a href="/" class="btn btn-md btn-white-orange">Вернуться на сайт</a>
                    </p>
                </div>

            </div>
        </section>


        <section class="b17 thankyou" id="b17">
            <div class="container">
                <h2>Знаете, кому из знакомых может пригодиться?</h2>
                <div class="text">Поделитесь с друзьями и близкими информацией о возможностях, которые дают разработки Fabe. Они будут вам благодарны! </div>
                <div class="text-center">
                    <div class="pluso" data-background="transparent" data-options="big,round,line,horizontal,nocounter,theme=04" data-services="vkontakte,odnoklassniki,facebook,moimir,email"></div>
                </div>
            </div>
        </section>

        <section class="b19" id="b19">
            <div class="map-content">
                <div class="container">
                    <div class="contact">
                        <div class="contact-title">Остались вопросы?</div>
                        <div class="contact-text">Задайте их нашим специалистам! <br/>с 10.00 до 21.00 без выходных.</div>
                        <a href="tel:8 (804) 333-69-03" class="tel-large">8 (804) 333-69-03</a>
                        <div class="t1">звоните прямо сейчас</div>
                        <a href="#callback" class="btn-callback btn-modal">обратный звонок</a>

                        <div class="subtitle">Наши контакты и реквизиты:</div>
                        <ul>
                            <li>
                                <p>Адрес для корреспонденции: </p>
                                <span>191186, Санкт-Петербург, Невский пр., д.25, б/ц «Атриум на Невском,25», офис 301</span>
                            </li>
                            <li>
                                <p>Представительство Fabe S.r.l. на территории России </p>
                                <span>ООО «Каждый день»<br/> ОГРН 1117847147142ИНН 7842451222</span>
                            </li>
                            <li>
                                <p></p>
                                <span>Юридический адрес: </span>
                                <span>191119, Санкт-Петербург, ул.Черняховского, 51, лит.А, пом.3Н</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="map"></div>
        </section>

        <footer class="footer">
            <div class="footer-top">
                <div class="container"><strong>Хотите купить много? Оптом?</strong> <a href="mailto:mail@mail.ru">Напишите нам</a> и мы обсудим специальные условия</div>
            </div>
            <footer class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 footer-left">
                            <a href="#privacy" class="btn-modal-img">Политика конфеденциальности</a>
                        </div>
                        <div class="col-sm-6 footer-right">
                            <a class="madein" href="http://lp.creator5.ru?ch=client">Сделано в <span>Lp.creator5.ru</span></a>
                        </div>
                    </div>
                </div>
            </footer>
        </footer>


        <!-- Форма Блока 1 -->
        <div class="hide">

            <div class="form-block" id="modal_01">
                <div class="form-title">Получите консультанцию<br/>по подбору подушки</div>
                <div class="form-worktime">Работаем с 10:00 до 21:00 без выходных, перезваниваем через 15 минут</div>


                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="type" value="Получите консультанцию -  (форма 1-й экран)">

                    <div class="form-content">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Ваше имя">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group phone none required">
                                    <input type="text" name="phone" class="form-control" placeholder="Ваш телефон *">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input type="text" name="email" class="form-control" placeholder="Email для рекомендаций *">
                                </div>
                            </div>
                        </div>
                    </div>

                    <ol class="order-step hidden-sm hidden-xs clearfix">
                        <li class="item1">Консультация специалиста<br/>не менее 15 минут</li>
                        <li class="item2">9 параметров подбора</li>
                        <li class="item3">Персональные рекомендации<br/>пришлем на эл. почту</li>
                    </ol>
                    <div class="text-center">
                        <button type="submit" class="btn btn-md btn-send">Получить консультацию</button>
                    </div>
                </form>
            </div>

        </div><!-- -->

        <!-- Формы Блока 7 -->
        <div class="hide">

            <div class="form-block" id="consul">
                <div class="form-title">Получите консультанцию<br/>по подбору подушки</div>
                <div class="form-worktime">Работаем с 10:00 до 21:00 без выходных, перезваниваем через 15 минут</div>


                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="type" value="Получите консультанцию -  (форма блока 7 - продукция)">

                    <div class="form-content">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Ваше имя">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group phone none required">
                                    <input type="text" name="phone" class="form-control" placeholder="Ваш телефон *">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input type="text" name="email" class="form-control" placeholder="Email для рекомендаций *">
                                </div>
                            </div>
                        </div>
                    </div>

                    <ol class="order-step hidden-sm hidden-xs clearfix">
                        <li class="item1">Консультация специалиста<br/>не менее 15 минут</li>
                        <li class="item2">9 параметров подбора</li>
                        <li class="item3">Персональные рекомендации<br/>пришлем на эл. почту</li>
                    </ol>
                    <div class="text-center">
                        <button type="submit" class="btn btn-md btn-send">Получить консультацию</button>
                    </div>
                </form>
            </div>

            <div class="form-block form-sm" id="order">
                <div class="form-title">Быстрый заказ</div>
                <div class="form-worktime">Наш специалист перезвонит, проконсультирует по выбору модели а также уточнит адрес и время доставки и удобный вариант оплаты</div>


                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="type" value="Заказать продукт -  (форма блока 7 - продукция)">

                    <div class="form-content">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control" placeholder="Ваше имя">
                        </div>
                        <div class="form-group phone none required">
                            <input type="text" name="phone" class="form-control" placeholder="Ваш телефон *">
                        </div>
                        <div class="form-group">
                            <input type="text" name="email" class="form-control" placeholder="Email для рекомендаций *">
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-md btn-send">Заказать</button>
                    </div>
                    <div class="form-text">Работаем с 10:00 до 21:00 без выходных,<br/>перезваниваем через 15 минут</div>
                </form>
            </div>

        </div><!-- -->

        <!-- Форма Блока 8 -->
        <div class="hide">

            <div class="form-block" id="modal_08">
                <div class="form-title">Получите консультанцию<br/>по подбору подушки</div>
                <div class="form-worktime">Работаем с 10:00 до 21:00 без выходных, перезваниваем через 15 минут</div>


                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="type" value="Подобрать подушку под симптомы -  (форма 8-й экран)">

                    <div class="form-content">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Ваше имя">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group phone none required">
                                    <input type="text" name="phone" class="form-control" placeholder="Ваш телефон *">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input type="text" name="email" class="form-control" placeholder="Email для рекомендаций *">
                                </div>
                            </div>
                        </div>
                    </div>

                    <ol class="order-step hidden-sm hidden-xs clearfix">
                        <li class="item1">Консультация специалиста<br/>не менее 15 минут</li>
                        <li class="item2">9 параметров подбора</li>
                        <li class="item3">Персональные рекомендации<br/>пришлем на эл. почту</li>
                    </ol>
                    <div class="text-center">
                        <button type="submit" class="btn btn-md btn-send">Подобрать подушку</button>
                    </div>
                </form>
            </div>

        </div><!-- -->

        <!-- Форма Блока 10 -->
        <div class="hide">

            <div class="form-block" id="modal_10">
                <div class="form-title">Получите консультанцию<br/>по подбору подушки</div>
                <div class="form-worktime">Работаем с 10:00 до 21:00 без выходных, перезваниваем через 15 минут</div>


                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="type" value="Взять подушку на тест-драйв -  (форма 10-й экран)">

                    <div class="form-content">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Ваше имя">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group phone none required">
                                    <input type="text" name="phone" class="form-control" placeholder="Ваш телефон *">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input type="text" name="email" class="form-control" placeholder="Email для рекомендаций *">
                                </div>
                            </div>
                        </div>
                    </div>

                    <ol class="order-step hidden-sm hidden-xs clearfix">
                        <li class="item1">Консультация специалиста<br/>не менее 15 минут</li>
                        <li class="item2">9 параметров подбора</li>
                        <li class="item3">Персональные рекомендации<br/>пришлем на эл. почту</li>
                    </ol>
                    <div class="text-center">
                        <button type="submit" class="btn btn-md btn-send">Подобрать подушку</button>
                    </div>
                </form>
            </div>

        </div><!-- -->

        <!-- Форма Блока 12 -->
        <div class="hide">

            <div class="form-block" id="modal_12">
                <div class="form-title">Получите консультанцию<br/>по подбору подушки</div>
                <div class="form-worktime">Работаем с 10:00 до 21:00 без выходных, перезваниваем через 15 минут</div>


                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="type" value="Получить скидку -  (форма 12-й экран)">

                    <div class="form-content">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Ваше имя">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group phone none required">
                                    <input type="text" name="phone" class="form-control" placeholder="Ваш телефон *">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input type="text" name="email" class="form-control" placeholder="Email для рекомендаций *">
                                </div>
                            </div>
                        </div>
                    </div>

                    <ol class="order-step hidden-sm hidden-xs clearfix">
                        <li class="item1">Консультация специалиста<br/>не менее 15 минут</li>
                        <li class="item2">9 параметров подбора</li>
                        <li class="item3">Персональные рекомендации<br/>пришлем на эл. почту</li>
                    </ol>
                    <div class="text-center">
                        <button type="submit" class="btn btn-md btn-send">Подобрать подушку</button>
                    </div>
                </form>
            </div>

        </div><!-- -->

        <!-- Форма Блока 14 -->
        <div class="hide">

            <div class="form-block" id="modal_14">
                <div class="form-title">Получите консультанцию<br/>по подбору подушки</div>
                <div class="form-worktime">Работаем с 10:00 до 21:00 без выходных, перезваниваем через 15 минут</div>


                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="type" value="Выбрать свою подушку -  (форма 14-й экран)">

                    <div class="form-content">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Ваше имя">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group phone none required">
                                    <input type="text" name="phone" class="form-control" placeholder="Ваш телефон *">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input type="text" name="email" class="form-control" placeholder="Email для рекомендаций *">
                                </div>
                            </div>
                        </div>
                    </div>

                    <ol class="order-step hidden-sm hidden-xs clearfix">
                        <li class="item1">Консультация специалиста<br/>не менее 15 минут</li>
                        <li class="item2">9 параметров подбора</li>
                        <li class="item3">Персональные рекомендации<br/>пришлем на эл. почту</li>
                    </ol>
                    <div class="text-center">
                        <button type="submit" class="btn btn-md btn-send">Подобрать подушку</button>
                    </div>
                </form>
            </div>

        </div><!-- -->

        <!-- Форма Блока 18 -->
        <div class="hide">

            <div class="form-block" id="modal_18">
                <div class="form-title">Получите консультанцию<br/>по подбору подушки</div>
                <div class="form-worktime">Работаем с 10:00 до 21:00 без выходных, перезваниваем через 15 минут</div>


                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="type" value="Выбрать свою подушку -  (форма 18-й экран)">

                    <div class="form-content">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Ваше имя">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group phone none required">
                                    <input type="text" name="phone" class="form-control" placeholder="Ваш телефон *">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input type="text" name="email" class="form-control" placeholder="Email для рекомендаций *">
                                </div>
                            </div>
                        </div>
                    </div>

                    <ol class="order-step hidden-sm hidden-xs clearfix">
                        <li class="item1">Консультация специалиста<br/>не менее 15 минут</li>
                        <li class="item2">9 параметров подбора</li>
                        <li class="item3">Персональные рекомендации<br/>пришлем на эл. почту</li>
                    </ol>
                    <div class="text-center">
                        <button type="submit" class="btn btn-md btn-send">Подобрать подушку</button>
                    </div>
                </form>
            </div>

        </div><!-- -->

        <!-- Обратный звонок -->
        <div class="hide">
            <div class="form-block form-sm" id="callback">
                <div class="form-title form-title-sm">Заказ обратного звонка</div>

                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="type" value="Заказать продукт -  (форма блока 7 - продукция)">

                    <div class="form-content">
                        <div class="form-group phone none required">
                            <input type="text" name="phone" class="form-control" placeholder="Ваш телефон *">
                        </div>
                        <div class="form-group">
                            <input type="text" name="time" class="form-control" placeholder="Удобное время звонка">
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-md btn-send">Перезвоните мне</button>
                    </div>
                    <div class="form-text">Работаем с 10:00 до 21:00 без выходных,<br/>перезваниваем через 15 минут</div>
                </form>
            </div>
        </div><!-- -->


        <!-- Политика конфиденциальности -->
        <div class="hide">
            <div class="modal-content" id="privacy">
                <h3>Политика конфиденциальности</h3>
                <p>Администрация сайта orto.faberussia.ru (далее Сайт) с уважением относится к правам посетителей Сайта. Мы безоговорочно признаем важность конфиденциальности личной информации посетителей нашего Сайта. Данная страница содержит сведения о том, какую информацию мы получаем и собираем, когда Вы пользуетесь Сайтом. Мы надеемся, что эти сведения помогут Вам принимать осознанные решения в отношении предоставляемой нам личной информации.</p>
                <p>Настоящая Политика конфиденциальности распространяется только на Сайт и на информацию, собираемую этим сайтом и через его посредство. Она не распространяется ни на какие другие сайты и не применима к веб-сайтам третьих лиц, с которых могут делаться ссылки на Сайт.</p>

                <h4>Сбор информации</h4>
                <p>Когда Вы посещаете Сайт, мы определяем имя домена Вашего провайдера и страну (например, “aol.com”) и выбранные переходы с одной страницы на другую (так называемую "активность потока переходов").</p>
                <p>Сведения, которые мы получаем на Сайте, могут быть использованы для того, чтобы облегчить Вам пользование Сайтом, включая, но не ограничиваясь:</p>
                <ul class="list-base">
                    <li> заказать обратный звонок,</li>
                    <li> отправить заявку для участия в мероприятии, опубликованном на сайте,</li>
                    <li> предоставление возможности подписаться на почтовую рассылку по специальным предложениям и темам, если Вы хотите получать такие уведомления</li>
                </ul>

                <p>Сайт собирает только личную информацию, которую Вы предоставляете добровольно при посещении или регистрации на Сайте. Понятие "личная информация" включает информацию, которая определяет Вас как конкретное лицо, например, Ваше имя или адрес электронной почты. Тогда как просматривать содержание Сайта можно без прохождения процедуры регистрации, Вам потребуется зарегистрироваться, чтобы воспользоваться некоторыми функциями, например, оставить свой комментарий к статье.</p>
                <p>Сайт применяет технологию "cookies" ("куки") для создания статистической отчетности. "Куки" представляет собой небольшой объем данных, отсылаемый веб-сайтом, который браузер Вашего компьютера сохраняет на жестком диске Вашего же компьютера. В "cookies" содержится информация, которая может быть необходимой для Сайта, - для сохранения Ваших установок вариантов просмотра и сбора статистической информации по Сайту, т.е. какие страницы Вы посетили, что было загружено, имя домена интернет-провайдера и страна посетителя, а также адреса сторонних веб-сайтов, с которых совершен переход на Сайт и далее. Однако вся эта информация никак не связана с Вами как с личностью. "Cookies" не записывают Ваш адрес электронной почты и какие-либо личные сведения относительно Вас. Также данную технологию на Сайте использует установленный счетчик компании Spylog/LiveInternet/и т.п.</p>
                <p>Кроме того, мы используем стандартные журналы учета веб-сервера для подсчета количества посетителей и оценки технических возможностей нашего Сайта. Мы используем эту информацию для того, чтобы определить, сколько человек посещает Сайт и организовать страницы наиболее удобным для пользователей способом, обеспечить соответствие Сайта используемым браузерам, и сделать содержание наших страниц максимально полезным для наших посетителей. Мы записываем сведения по перемещениям на Сайте, но не об отдельных посетителях Сайта, так что никакая конкретная информация относительно Вас лично не будет сохраняться или использоваться Администрацией Сайта без Вашего согласия</p>
                <p>Чтобы просматривать материал без "cookies", Вы можете настроить свой браузер таким образом, чтобы она не принимала "cookies" либо уведомляла Вас об их посылке (различны, поэтому советуем Вам справиться в разделе "Помощь" и выяснить, как изменить установки машины по "cookies").</p>

                <h4>Совместное использование информации</h4>
                <p>Администрация Сайта ни при каких обстоятельствах не продает и не отдает в пользование Вашу личную информацию, каким бы то ни было третьим сторонам. Мы также не раскрываем предоставленную Вами личную информацию за исключением случаев предусмотренных законодательством Российской Федерации.</p>

                <h4>Отказ от ответственности</h4>
                <p>Помните, передача информации личного характера при посещении сторонних сайтов, включая сайты компаний-партнеров, даже если веб-сайт содержит ссылку на Сайт или на Сайте есть ссылка на эти веб-сайты, не подпадает под действия данного документа. Администрация Сайта не несет ответственности за действия других веб-сайтов. Процесс сбора и передачи информации личного характера при посещении этих сайтов регламентируется документом «Защита информации личного характера» или аналогичным, расположенном на сайтах этих компаний.</p>
            </div>
        </div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/jquery.tooltip.js"></script>
        <script src="js/vendor/validator.js"></script>
        <script src="js/main.js"></script>


        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter39101310 = new Ya.Metrika({
                            id:39101310,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true,
                            webvisor:true,
                            trackHash:true
                        });
                    } catch(e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <!-- /Yandex.Metrika counter -->


        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-80048922-2', 'auto');
            ga('send', 'pageview');

        </script>


        <script type="text/javascript">(function() {
            if (window.pluso)if (typeof window.pluso.start == "function") return;
            if (window.ifpluso==undefined) { window.ifpluso = 1;
                var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
                s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
                s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
                var h=d[g]('body')[0];
                h.appendChild(s);
            }})();</script>

        <div class="pluso" data-background="transparent" data-options="big,round,line,horizontal,nocounter,theme=04" data-services="vkontakte,odnoklassniki,facebook,moimir,email"></div>

        <!-- CarrotQuest BEGIN -->
        <script type="text/javascript">
            (function(){
                if (typeof carrotquest === 'undefined') {
                    var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
                    s.src = '//cdn.carrotquest.io/api.min.js';
                    var x = document.getElementsByTagName('head')[0]; x.appendChild(s);

                    carrotquest = {}; window.carrotquestasync = []; carrotquest.settings = {};
                    m = ['connect', 'track', 'identify', 'auth', 'open', 'onReady', 'addCallback', 'removeCallback', 'trackMessageInteraction'];
                    function Build(name, args){return function(){window.carrotquestasync.push(name, arguments);} }
                    for (var i = 0; i < m.length; i++) carrotquest[m[i]] = Build(m[i]);
                }
            })();
            carrotquest.connect('5518-e542add90f0aafdfeeaa979d1d3');
        </script>
        <!-- CarrotQuest END -->

    </body>
</html>
